<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document SYSTEM "../units/schema/init.dtd">
<document>
	<module name="head_tag" order="0" preload="yes"/>
	<module name="collection" order="1" preload="yes"/>
	<module name="backend" order="2" preload="yes"/>
	<module name="page_info" order="3" preload="yes"/>
	<module name="language_menu" order="4" preload="yes"/>
	<module name="captcha" order="0" preload="no"/>
	<module name="contact_form" order="5" preload="no"/>
	<module name="gallery" order="6" preload="no"/>
	<module name="articles" order="7" preload="no"/>
	<module name="youtube" order="8" preload="no"/>
	<module name="downloads" order="10" preload="no"/>
	<module name="sendgrid" order="11" preload="no"/>

	<user
		fullname="Administrator"
		username="admin"
		password=""
		level="10"
		/>
</document>
